@backGroundColor: #0C233F;
@whitishBlue: #253952;
@yellowColor: #FBA203;
@white: #ffffff;
@black: #000000;
@orangeColor: #FF5803;

@signHeight: 14px;
@borderRadius: 40px;
@contHeight: 480px;
@margin: 20px;
@borderWidth: 2px;
@formPadding: 55px 70px;

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
@fontfamily: 'Roboto', sans-serif;